<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Food</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <style>
        .container {
            display: flex;
            margin: 10px;
            padding: 10px;
            border: 30px;
        }
        .Food, .Mail {
            padding-left: 500px;
            font-size: xx-large;
            position: flex;
        }
        img, h4, p {
            padding-inline: 10px;
          }
    
        .nav {
            position: fixed;
            padding:20px;
            background-color: white;
            top: 0;
            margin-bottom: 40px;
    
        }
        .box {
            display: flex;
            margin: 10px;
            padding: 50px;
            border: 50px;
        }
        .first{
            width: 400px;
            height: 400px;
        }
        .second{
            width: 200px;
            height: 150px;
        }
        .sbox{
            width: 300px;
            height: 200px;
            padding-left: 200px;
            position: relative;

        }
        .tags{
            width: 200px;
            height:400px;
            padding-left: 300px;
            flex-wrap: wrap;
        }

    </style>
</head>
<body>
    <nav class="nav">
        <i class="fa fa-bars" aria-hidden="true" aria-setsize="55px"></i>
        <span class="Food">My Food</span>
        <span class="Mail">Mail</span>  
    </nav>
    <br>
    <br>
    <br>
    <div class="container">
       <div>
            <img alt="bread" src="https://www.w3schools.com/w3images/sandwich.jpg">
            <h4>
                The Perfect Sandwich, A Real NYC Classic
            </h4>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
            <div>
                <img alt="bread" src="https://www.w3schools.com/w3images/steak.jpg">
                <h4>Let Me Tell You About This Steak</h4>
                <p>
                    Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.
                </p>
            </div>
            <div>
                <img alt="bread" src="https://www.w3schools.com/w3images/cherries.jpg">
                <h4>Cherries, interrupted</h4>
                <p>
                    Lorem ipsum text praesent tincidunt ipsum lipsum.
                </p>
                <p>What else ?</p>
            </div>
            <div>
                <img alt="bread" src="https://www.w3schools.com/w3images/wine.jpg">
                <h4>Once Again, Robust Wine and Vegetable Pasta</h4>
                <p>
                    Lorem ipsum text praesent tincidunt ipsum lipsum.
                </p>
            </div>
        </div>
    <div class="container">
    <div> 
        <img alt="bread" src="https://www.w3schools.com/w3images/popsicle.jpg">
        <h4>All I Need Is a Popsicle</h4>
        <p>
            Lorem ipsum text praesent tincidunt ipsum lipsum.
        </p>
    </div>
    <div>
        <img alt="bread" src="https://www.w3schools.com/w3images/salmon.jpg">
        <h4>Salmon For Your Skin</h4>
        <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div>
        <img alt="bread" src="https://www.w3schools.com/w3images/sandwich.jpg">
        <h4>The Perfect Sandwich, A Real Classic</h4>
        <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div>
        <img alt="bread" src="https://www.w3schools.com/w3images/croissant.jpg">
        <h4>Le French</h4>
        <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    </div>
    <center>
        <button><span><<</span></button>
        <button><span>1</span></button>
        <button><span>2</span></button>
        <button><span>3</span></button>
        <button><span>4</span></button>
        <button><span>>></span></button>
        <center>
    <hr>
    <center><h1>About Me, The Food Man</h1>
    <img alt="image" src="https://www.w3schools.com/w3images/chef.jpg">
    <h3>I am Who I Am!</h3>
    <i>With Passion For Real, Good Food</i>
    <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
    </center>
    <hr>
    <footer>
        <div class="box">
            <div class="first">
                <h3>FOOTER</h3>
                <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                <p>Powered by w3.css</p>
            </div>


            <div class="sbox">
            <div class="second">
                <h3>BLOG POSTS</h3>
                <a href="#"><img alt="image" src="https://www.w3schools.com/w3images/workshop.jpg" width="50px" height="50px" style="display: inline-block;"></a>
                <div style="display: inline-block;">
                <p>LoremSed mattis nunc</p>
                </div>
             </div>
        <br>
        <div class="third">
            <a href="#"><img alt="image" src="https://www.w3schools.com/w3images/gondol.jpg" width="50px" height="50px" style="display: inline-block;"></a>
            <div style="display: inline-block;">
            <p>Ipsum
                Praes tinci sed</p></div>
    </div>
    </div>


<div class="tags" style="display: inline-block;" >
    <h3>POPULAR TAGS</h3>
    <button><span>Travel</span></button>
        <button><span>New York</span></button>
        <button><span>Dinner</span></button>
        <button><span>Salmon</span></button>
        <button><span>France</span></button>
        <button><span>Drinks</span></button>
        <button><span>Ideas</span></button>
        <button><span>Flavors</span></button>
        <button><span>Cuisine</span></button>
        <button><span>Chicken</span></button>
        <button><span>Dressing</span></button>
        <button><span>Fried</span></button>
        <button><span>Fish</span></button>
        <button><span>Duck</span></button>
</div>
</div>
    </footer>
</body>
</html>